events {}

http {
    server {
        listen              443 ssl;
        ssl_certificate     /root/certs/web.crt;
        ssl_certificate_key /root/certs/web.key;

        location /prometheus/ {
            auth_basic           "Prometheus";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass           http://prometheus:9090/;
        }

        location /grafana/ {
            auth_basic           "Grafana";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_set_header Host $http_host;
            # having no slash behind the port is key to make it work
            # see https://github.com/grafana/grafana/issues/18299 for details
            proxy_pass http://grafana:3000;
        }
    }
}
