[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
C   = DE
O   = your.org
CN  = DOMAIN_NAME

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = DOMAIN_NAME
